apiVersion: v1
kind: Service
metadata:
  name: jttqhql04
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jttqhql04"
    port: 8080
  selector:
    app: jttqhql04
